.portfolio{
  background: @bg-gray;
  .section__title{
    margin-bottom: 80px;
  }
  .main-slider{
    &__item{
      width: 270px;
      height: 270px;
      overflow: hidden;
      img{
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
}