.services{
  .container{
    position: relative;
  }
  .section__title{
    margin-bottom: 150px;
  }
  a.services__link{
    position: absolute;
    font-size: 22px;
    color: @text-blue;
  }
  /*table*/
  .table{
    top: -80px;
    left: 34px;
  }
  &__about{
    font-style: italic;
    &-title{
      .droidsans;
      font-size: 26px;
      line-height: 36px;
    }
    &-content{
      margin-bottom: 20px;
      .opensanslight;
      font-size: 20px;
      line-height: 30px;
    }
  }
}