.inline-block(@valign: middle) {
  display: inline-block;
  vertical-align: @valign;
}

.line-height(@px) {
  height: @px;
  line-height: @px;
}
.droidsans{
  font-family: 'droidsans';
}
.kreonregular{
  font-family: 'kreonregular';
}
.kreonlight{
  font-family: 'kreonlight';
}
.opensans{
  font-family: 'opensans';
}
.opensanslight{
  font-family: 'opensanslight';
}
.opensanslightitalic{
  font-family: 'opensanslightitalic', sans-serif;
}
