@font-face {
  font-family: 'droidsans';
  src: url('fonts/droidsans.eot');
  src: url('fonts/droidsans.eot') format('embedded-opentype'),
  url('fonts/droidsans.woff2') format('woff2'),
  url('fonts/droidsans.woff') format('woff'),
  url('fonts/droidsans.ttf') format('truetype'),
  url('fonts/droidsans.svg#droidsans') format('svg');
}
@font-face {
  font-family: 'kreonregular';
  src: url('fonts/kreonregular.eot');
  src: url('fonts/kreonregular.eot') format('embedded-opentype'),
  url('fonts/kreonregular.woff2') format('woff2'),
  url('fonts/kreonregular.woff') format('woff'),
  url('fonts/kreonregular.ttf') format('truetype'),
  url('fonts/kreonregular.svg#kreonregular') format('svg');
}
@font-face {
  font-family: 'kreonlight';
  src: url('fonts/kreonlight.eot');
  src: url('fonts/kreonlight.eot') format('embedded-opentype'),
  url('fonts/kreonlight.woff2') format('woff2'),
  url('fonts/kreonlight.woff') format('woff'),
  url('fonts/kreonlight.ttf') format('truetype'),
  url('fonts/kreonlight.svg#kreonlight') format('svg');
}
@font-face {
  font-family: 'opensans';
  src: url('fonts/opensans.eot');
  src: url('fonts/opensans.eot') format('embedded-opentype'),
  url('fonts/opensans.woff2') format('woff2'),
  url('fonts/opensans.woff') format('woff'),
  url('fonts/opensans.ttf') format('truetype'),
  url('fonts/opensans.svg#opensans') format('svg');
}
@font-face {
  font-family: 'opensanslight';
  src: url('fonts/opensanslight.eot');
  src: url('fonts/opensanslight.eot') format('embedded-opentype'),
  url('fonts/opensanslight.woff2') format('woff2'),
  url('fonts/opensanslight.woff') format('woff'),
  url('fonts/opensanslight.ttf') format('truetype'),
  url('fonts/opensanslight.svg#opensanslight') format('svg');
}
@font-face {
  font-family: 'opensanslightitalic';
  src: url('fonts/opensanslightitalic.eot');
  src: url('fonts/opensanslightitalic.eot') format('embedded-opentype'),
  url('fonts/opensanslightitalic.woff2') format('woff2'),
  url('fonts/opensanslightitalic.woff') format('woff'),
  url('fonts/opensanslightitalic.ttf') format('truetype'),
  url('fonts/opensanslightitalic.svg#opensanslightitalic') format('svg');
}
