/* fonts
==================================== */



/* color
======================================== */
@text-color: #696565;
@text-blue: #474b5d;
@text-gray: #3e3c3c;

/* bg
=================================== */
@white: #fff;
@black: #000;
@bg-black: #282828;
@bg-gray: #eae3df;
@bg-gray-light: #ececec;

/* border
=========================== */
@border-gray: #555554;
@border-gray-light: #b5b5b4;
@border-blue: #868995;


/* grid
=====================================*/
@lg-width: 1200px;
@md-width: 992px;
@sm-width: 850px;
@xs-width: 480px;
